spring.velocity.resourceLoaderPath=classpath:/views/
# web service
#webservice.suppliers=expedia,gta,veturis
webservice.suppliers=restel,ivector
webservice.rooturl=http://139.129.99.238:58516/service
webservice.pictureurl=http://mogux.b0.upaiyun.com